{
  "name": "he-youtrack-lib",
  "version": "0.1.3",
  "description": "Node library for accessing the Youtrack REST API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-eslint": "10.0.1",
    "eslint-plugin-import": "2.14.0",
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-jest": "21.5.0",
    "jest-cli": "21.2.1",
    "eslint-config-airbnb": "^16.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahimsaqr/he-youtrack-lib.git"
  },
  "keywords": [
    "youtrack",
    "jetbrains",
    "issue",
    "sdk"
  ],
  "author": "Ibrahim Sakr <ebrahimes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahimsaqr/he-youtrack-lib/issues"
  },
  "homepage": "https://github.com/ibrahimsaqr/he-youtrack-lib",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  }
}
